APP_ENV="dev"
HOST=

FILE_ADAPTER_REPOSITORY=

AWS_KEY=
AWS_SECRET=
AWS_REGION=

DB_PORT=3306
DB_USER=root
DB_NAME=
DB_HOST=localhost
DB_DRIVER=Pdo_Mysql
DB_PASS=

DOCKER_USER_GID=1000
DOCKER_USER_UID=1000